<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travell Expreience in Japan
        
    </title>
    <style>
        *{
            margin: 0px
        }
        #head{
            margin: 0px;

            font-size: 30px;
            font-weight: bolder;
            font-family: 'Times New Roman', Times, serif;
            text-align: center;
            height: 300px;
            border: 1px;
            border-radius: 5px;
            padding: 20px;
            
           
         background-size: cover;
           

            background-image:url(image/cover/photo-1661536663209-e5f22a92c722.avif);
        }
        .blog{
            background-color: gainsboro;
            border: 1px;
            border-radius: 5px;
            text-align: center;padding: 5px;
            margin: 10px;box-shadow: 10px 10px 20px gray;
            
        }
        .last{
            padding:
        }
        .nav{
            background-color: rgba(155, 147, 147, 0.651);
            /* margin: 20px 1px 20px 1px; */
            /* border: 1px; */
            /* border-radius: 5px; */
            padding: 10px;text-align: right;
            margin-bottom: 10px
            
            

        }
        .fot{
            text-align: center; font-size: 10px;
            
            font-family: 'Times New Roman', Times, serif;
            
        }.bt{
            border: 1px solid rgb(250, 205, 6);
            border-radius: 5px;
            cursor: pointer;
            text-align: right;
            margin: 40px;
            /* padding: 20px; */
            width: 100px;
            padding: 10px
        }
        footer{

            
            background-color: rgba(155, 147, 147, 0.651);
            
            padding: 10px;

            text-align: left;
            
            
        }
    </style>
</head>
<body><div class="nav">
     <nav ><a href="#">Home</a>
    <a href="#">Travell content</a>
<a href="#">Contact</a>
<a href="#">Terms</a></nav> </div>
    
    <h1 id="head">Welcome To My New Travel Blog</h1>
   
    <div class="blog">
        <h2>First i  visite in Kashmir Gulmarg </h2><p>
            this place is so beautifull .First i fall in love her beauty if nature.Gulmarg is a hill station famous for snow, green meadows, and tall pine trees.
In summer, everything is lush and full of flowers.
In winter, it becomes a snow paradise, perfect for skiing.
        </p></div>
        <div class="blog">
            <h2>The Weather of Kashmir</h2>
            <p>Summer (March,June): Cool, green, and pleasant .

Winter : Heavy snow, very cold (-5 to 5°C).

If you want to see snow, winter is the best time.</p>
<div class="blog"> 
<h3>Some photos the kashmir beauty</h3>

    <img height="100px" src="image/photo-1661536670589-c935d2f601ff.avif" alt=""width="200px">
    <img height="100px" src="image/photo-1661536682607-09952252499a.avif" alt=""width="200px">
    <img height="100px" src="image/photo-1712651794803-fdf91d31d7b9.avif" alt=""width="200px"></div>

        </div>
        <div class="blog last">
          <h3>The Famous Food kashmir </h3>  
          <img height="100px" width="200px" src="image/food/photo-1672858502422-ab27ac933910.avif" alt="">
          <p>Some indian food</p>
          <img height="100px" width="200px" src="image/food/photo-1701498893302-8a6f3a40b7c7.avif" alt="">
         <p>DaL MAKHNI</p> 
         <img height="100px" width="200px" src="image/food/photo-1726514734465-cf862c4bd3a9.avif" alt="">
         <p>Uttapam</p>
         <img height="100px" width="200px" src="image/food/premium_photo-1691030658159-e8e29b2b12b9.avif" alt="">
         <p>Pani Puri</p>
        </div>
        <section class="fot">
            <h2>Our Owner</h2>
            <img height="100px" width="100px" src="image/owner/photo-1602233158242-3ba0ac4d2167.avif" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatum, deleniti pariatur necessitatibus ad reprehenderit deserunt quia explicabo unde dicta, ratione iusto? Minima, numquam? Quos, vero perferendis reprehenderit ipsa ut impedit.</p>
            <a href="https://www.google.com/">Google</a>&nbsp;&nbsp;||
            <a href="https://www.facebook.com/share/1D3JNVZiov/">FaceBook</a>
        </section>
        <button class="bt">Book Now</button>
        <footer>
            <a href="">Contact</a>
            <a href="terms"></a>
            <a href="">praivacy</a>
            <a href="">FAQ</a>
        </footer>
  

    
</body>
</html>